[versions]
asciidoctor-jvm-plugin = "4.0.3"
asciidoctorj-tabbed-code-extension = "0.3"
grgit = "5.3.0"
reckon = "0.19.1"
gradle-git-publish = "4.2.2"
shadow = "8.3.5"

[libraries]
asciidoctor-jvm-plugin = { module = "org.asciidoctor:asciidoctor-gradle-jvm", version.ref = "asciidoctor-jvm-plugin" }
asciidoctorj-tabbed-code-extension = { module = "com.bmuschko:asciidoctorj-tabbed-code-extension", version.ref = "asciidoctorj-tabbed-code-extension" }
grgit = { module = "org.ajoberstar.grgit:grgit-gradle", version.ref = "grgit" }
reckon = { module = "org.ajoberstar.reckon:reckon-gradle", version.ref = "reckon" }
gradle-git-publish = { module = "org.ajoberstar.git-publish:gradle-git-publish", version.ref = "gradle-git-publish" }
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }